<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <script src="ativ11.js"></script>
</head>
<style>
    body{
        background-color:#f5e07b;
    }
    .ex1{
        display:flex;
        height: 72px;
        background:#fb57d2;
        color: white;
        font-size:32px;
        align-items:center;
        padding:25px;
        box-shadow: 5px 5px 15px 5px #000000;
        margin: 75px; 
        width: 500px;
        border-radius: 15px;
        cursor: pointer;
    }
    .ex1:hover{
        background-color: #cb029c;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    
    .ex2{
        display:flex;
        height: 72px;
        background: #fb57d2;
        color: white;
        font-size:32px;
        align-items:center;
        padding:25px;
        box-shadow: 5px 5px 15px 5px #000000;
        margin: 75px; 
        margin-top: 100px;
        width: 500px; 
        border-radius: 15px;
        cursor: pointer;
    }
    .ex2:hover{
        background-color: #cb029c;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    </style>
<body>
    <button class="ex1" onclick="exercicio1()">Exercicio 1: Area retangulo</button>
    <button class="ex2" onclick="exercicio2()">Exercicio 2: Tipo conta</button>
</body>
</html>