body {
    width: 50px;
    height: 50px;
    background-color: yellow;
}

@media (max-width: 1366px){
    body {
        background-color: slateblue;
    }
}

@media (max-width: 1080px){
    body {
        background-color: red;
    }
}

@media (max-width: 1024px){
    body {
        background-color: violet;
    }
}

@media (max-width: 768px){
    body {
        background-color: orange;
    }
}

@media (max-width: 420px){
    body {
        background-color: green;
    }
}